#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
}
#todo-lists-list {
    overflow: auto;
    flex-direction: column;
}
#todo-lists-list::-webkit-scrollbar {
    width: 5px;
}
#todo-lists-list::-webkit-scrollbar-track {
    background-color:transparent;
}
#todo-lists-list::-webkit-scrollbar-thumb {
    background-color: dimgray;
    border-radius: 10px;
    border: 3px transparent;
    background-clip: content-box;
}
#todo-list-items-div::-webkit-scrollbar {
    width: 7px;
}
#todo-list-items-div::-webkit-scrollbar-track {
    background-color:rgb(50,50,50)
}
#todo-list-items-div::-webkit-scrollbar-thumb {
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    border: 3px transparent;
    background-clip: content-box;
}
#left-sidebar-header {
    display: grid;
    grid-template-columns: 60% 40%;
}

#left-sidebar-header-text {

}

#left-sidebar-controls {
    text-align: right;
    overflow-y:auto
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
    height: 90%;
    overflow: auto;
}


#delete-list-confirmation{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
}
.delete-confirmation-content{
    background-color: rgb(64,69,78);
    margin: 10% auto;
    width: 50%;
    top: 50%;
    left: 50%;
    padding: 10px;
    text-align: center;
    text-size-adjust: 120%;
}
.delete-confirmation-close-button{
    color: #ccc;
    float: right;
    font-size:20px;
}
.confirm-delete {
    margin: auto;
    text-align:center;
    width: 15%;
    padding: 10px;
    border-radius: 4px;
}

.list-item-card {
    height: 5%;
    display: flex;
    flex-direction: row;
}

.task-col {
    width:25%;
}

.due-date-col {
    width:25%;
}

.status-col {
    width:25%
}
.input {
    width: 50%;
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}